<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.1xoe4i91uua1y0109ut1d1fbzwl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xoe4i91uua1y0109ut1d1fbzwl5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='age groups ' datatype='string' name='[Calculation_1015280275019681792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8863FD5FE0A34CBBBD11EE9FC54634E4]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (age groups )' hidden='true' name='[Action (age groups )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1015280275019681792]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' />
      </datasources>
      <datasource-dependencies datasource='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Phone Number&quot;' />
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;QR Code&quot;' />
          <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;UPI ID&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D15D3344BA247AAB808434852836255]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A87652050179479297338596519EDDC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E79B0084BEA4E92B3753E0DFE00CADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total transaction by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='age groups ' datatype='string' name='[Calculation_1015280275019681792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (age groups )]'>
            <groupfilter function='level-members' level='[Calculation_1015280275019681792]' user:ui-action-filter='[Action2_A87652050179479297338596519EDDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:BankNameReceived:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Currency:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:DeviceType:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Purpose:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (age groups )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:City:nk]' />
              <text column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:City:nk]' />
              <text column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[sum:Amount:qk]' />
              <lod column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.178mk7r1r2lz4b12po2wr1yzixmj].[sum:Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:City:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Latitude (generated)]</rows>
        <cols>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Number of the Transactions By Age Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' />
          </datasources>
          <datasource-dependencies datasource='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='age groups ' datatype='string' name='[Calculation_1015280275019681792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015280275019681792]' derivation='None' name='[none:Calculation_1015280275019681792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Delhi&quot;' user:ui-action-filter='[Action1_0D15D3344BA247AAB808434852836255]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:BankNameReceived:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Currency:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:DeviceType:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Purpose:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Calculation_1015280275019681792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transactions By Payment Method and Merchant</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' />
          </datasources>
          <datasource-dependencies datasource='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='age groups ' datatype='string' name='[Calculation_1015280275019681792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Delhi&quot;' user:ui-action-filter='[Action1_0D15D3344BA247AAB808434852836255]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (age groups )]'>
            <groupfilter function='level-members' level='[Calculation_1015280275019681792]' user:ui-action-filter='[Action2_A87652050179479297338596519EDDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:BankNameReceived:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Currency:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:DeviceType:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Purpose:nk]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (City)]</column>
            <column>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[Action (age groups )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]' />
              <text column='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.178mk7r1r2lz4b12po2wr1yzixmj].[sum:Amount:qk]</rows>
        <cols>([federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk] / [federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.178mk7r1r2lz4b12po2wr1yzixmj' />
      </datasources>
      <datasource-dependencies datasource='federated.178mk7r1r2lz4b12po2wr1yzixmj'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10573' id='3' type-v2='text' w='98023' x='116' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Tableau DashBoard2</run>
          </formatted-text>
        </zone>
        <zone h='55669' id='4' name='Sheet 4' w='59709' x='291' y='43567'>
        </zone>
        <zone h='9172' id='5' mode='checkdropdown' name='Sheet 4' param='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Purpose:nk]' type-v2='filter' w='14419' x='45581' y='12229'>
        </zone>
        <zone h='8790' id='6' mode='checkdropdown' name='Sheet 4' param='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:PaymentMethod:nk]' type-v2='filter' w='14128' x='60814' y='12484'>
        </zone>
        <zone h='9299' id='7' mode='checkdropdown' name='Sheet 4' param='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:DeviceType:nk]' type-v2='filter' w='14419' x='30407' y='12229'>
        </zone>
        <zone h='9290' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:Currency:nk]' type-v2='filter' w='14360' x='15349' y='12387'>
        </zone>
        <zone h='9677' id='9' mode='checkdropdown' name='Sheet 4' param='[federated.178mk7r1r2lz4b12po2wr1yzixmj].[none:BankNameReceived:nk]' type-v2='filter' w='14651' x='174' y='12129'>
        </zone>
        <zone h='76943' id='10' name='Sheet 2' w='37151' x='60872' y='22293'>
        </zone>
        <zone h='19618' id='11' name='Sheet 3' w='59651' x='233' y='22803'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
